{
  "name": "priceflux",
  "private": true,
  "version": "0.0.0",
  "description": "Distributed web scraper and price tracking engine",
  "type": "module",
  "packageManager": "pnpm@9.15.4",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev --parallel",
    "lint": "eslint . --max-warnings=0",
    "typecheck": "turbo run typecheck",
    "test": "turbo run test",
    "topology:assert": "node --env-file=.env --import tsx scripts/assert-topology.ts",
    "replay:dead": "node --env-file=.env --import tsx scripts/replay-dead.ts",
    "db:migrate": "pnpm --filter @priceflux/db db:migrate",
    "dev:api": "pnpm --filter @priceflux/api dev",
    "dev:worker-scraper": "pnpm --filter @priceflux/worker-scraper dev",
    "clean": "turbo run clean && rm -rf node_modules"
  },
  "devDependencies": {
    "@eslint/js": "^9.22.0",
    "@types/node": "^22.13.10",
    "eslint": "^9.22.0",
    "prettier": "^3.5.3",
    "tsx": "^4.19.3",
    "turbo": "^2.4.4",
    "typescript": "^5.8.2",
    "typescript-eslint": "^8.26.1"
  }
}
