{
  "name": "@priceflux/api",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "tsc -p tsconfig.build.json",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "lint": "eslint --config ../../eslint.config.js src --max-warnings=0",
    "test": "tsx --test src/**/*.test.ts",
    "dev": "node --watch --import tsx --env-file=../../.env src/index.ts",
    "start": "node --env-file=../../.env dist/index.js",
    "clean": "rm -rf dist"
  },
  "dependencies": {
    "@priceflux/shared": "workspace:*",
    "fastify": "^5.2.1"
  },
  "devDependencies": {
    "tsx": "^4.19.3",
    "typescript": "^5.8.2"
  }
}
